[submodule "themes/hugo-assembly"]
	path = themes/hugo-assembly
	url = https://github.com/salsysd/hugo-assembly.git

[submodule "themes/hugo-universal-theme"]
	path = themes/hugo-universal-theme
	url = https://github.com/devcows/hugo-universal-theme.git
